[ti:国际歌]
[ar:中央乐团合唱团]
[al:]
[by:]
[offset:500]
[00:01.26]国际歌（中）
[00:11.84]起来，饥寒交迫的奴隶
[00:17.37]起来，全世界受苦的人！
[00:22.18]满腔的热血已经沸腾
[00:26.95]要为真理而斗争！
[00:32.37]旧世界打个落花流水
[00:37.13]奴隶们起来，起来！
[00:42.50]不要说我们一事所有
[00:47.33]我们要做天下的主人！
[00:52.76]这是最后的斗争
[00:57.86]团结起来，到明天
[01:02.99]英特那雄纳尔就一定要实现
[01:33.74]从来就没有什么救世主
[01:39.20]也不靠神仙皇帝
[01:44.05]要创造人类的幸福
[01:48.90]全靠我们自己
[01:54.34]我们要夺回劳动果实
[01:58.93]让思想冲破牢笼
[02:04.42]快把那炉火烧的通红
[02:09.26]趁热打铁才能成功！
[02:56.14]是谁创造了人类世界
[03:01.60]是我们劳动群众
[03:06.39]一切归劳动者所有
[03:11.28]哪能容得寄生虫
[03:16.65]最可恨那些毒蛇猛兽
[03:21.31]吃尽了我们的血肉
[03:26.66]一旦把它们消灭干净
[03:31.54]鲜红的太阳照遍全球